# Server
PORT=3000

# Database (PostgreSQL connection string)
DATABASE_URL=postgres://omens:omens@localhost:5432/omens

# Auth — CHANGE THESE to random strings in production
# Generate with: openssl rand -hex 32
JWT_SECRET=change-me-to-a-random-string
ENCRYPTION_KEY=change-me-to-a-different-random-string

# Multi-user mode (set to true for single-user self-hosting)
SINGLE_USER_MODE=false

# Source polling interval
POLL_INTERVAL_MINUTES=5

# CORS — set to your frontend URL in production (e.g. https://omens.example.com)
CORS_ORIGIN=

# Reddit OAuth app
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=http://localhost:3000/api/reddit/callback
REDDIT_USER_AGENT=Omens/dev by borodutch

# Optional demo feed for logged-out visitors
DEMO_USER_EMAIL=n@bdut.ch
